<a href="https://colab.research.google.com/github/gaeun0915/gaeun0915/blob/main/%ED%8C%90%EB%8B%A4%EC%8A%A4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#시리즈 객체

import pandas as pd # pandas 모듈 호출
import numpy as np # numpy 모듈 호출
 
from pandas import Series, DataFrame

list_data = [1,2,3,4,5]
list_name = ['a','b','c','d','e']
example_obj = Series(data = list_data, index = list_name)
example_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

데이터 : 데이터는 기존 다른 객체처럼 값을 저장하는 요소

인덱스 : 인덱스는 항상 0부터 시작하고, 숫자로만 할당하는 값이다.
시리즈 객체에서는 숫자 외에도 문자열이나 0외에 다른 값으로 시작하는 숫자, 또는 순서가 일정하지 않은 숫자값을 입력할 수도 있다.

In [3]:
example_obj.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [4]:
example_obj.values

array([1, 2, 3, 4, 5])

In [5]:
example_obj.name = "number"
example_obj.index.name = 'id'
example_obj

id
a    1
b    2
c    3
d    4
e    5
Name: number, dtype: int64

In [6]:
dic_data = {"a":1,"b":2,"c":3,"d":4,"e":5}
example_obj = Series(dic_data, dtype=np.float32, name="example_data")
example_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [7]:
import pandas as pd
data_url ='https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data'
df_data = pd.read_csv(data_url, sep='\s+', header = None)
df_data.columns = ['CRIM','ZN','INDUS','CHAS','NOX','RM','AGE','DIS','RAD', 'TAX','PTRATIO','B','LSTAT','MEDV']
df_data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [8]:
from pandas import Series, DataFrame

raw_data = {'first_name':['Jason','Molly','Tina','Jake','Amy'],
           'last_name':['Miller','Jacobson','Ali','Milner','Cooze'],
           'age':[42,52,36,24,73],
           'city':['San Francisco','Baltimore','Miami','Douglas','Boston']}

df=pd.DataFrame(raw_data, columns = ['first_name','last_name','age','city'])

df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [9]:
DataFrame(raw_data, columns = ['age','city'])

   age           city
0   42  San Francisco
1   52      Baltimore
2   36          Miami
3   24        Douglas
4   73         Boston

In [10]:
DataFrame(raw_data, columns = ['first_name','last_name','age','debt'])

  first_name last_name  age debt
0      Jason    Miller   42  NaN
1      Molly  Jacobson   52  NaN
2       Tina       Ali   36  NaN
3       Jake    Milner   24  NaN
4        Amy     Cooze   73  NaN

In [12]:
!conda install --y openpyxl

/bin/bash: conda: command not found

In [14]:
import pandas as pd
import numpy as np

ipl_data={'Team':['Riders','Riders','Devils','Devils','Kings','Kings','Kings','Kings','Riders','Royals','Royals','Riders'],
         'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
         'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df=pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [15]:
df.groupby('Team')['Points'].sum()

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [16]:
multi_groupby = df.groupby(['Team','Year'])['Points'].sum()
multi_groupby

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [17]:
multi_groupby = df.groupby(['Team','Year'])['Points'].sum()
multi_groupby.index

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2015),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015)],
           names=['Team', 'Year'])

In [18]:
multi_groupby["Devils":"Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Name: Points, dtype: int64

In [19]:
multi_groupby.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0  812.0  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN

In [20]:
multi_groupby.swaplevel().sort_index()

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Kings     812
      Riders    789
      Royals    804
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [21]:
multi_groupby.sum(level=0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  """Entry point for launching an IPython kernel.

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [22]:
multi_groupby.sum(level=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  """Entry point for launching an IPython kernel.

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [23]:
grouped=df.groupby('Team')
grouped.get_group('Riders')

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690